dashBoard.admin.adminMain=\uAD00\uB9AC\uC790 \uBA54\uC778
dashBoard.noti=\uBC1B\uC740 \uC54C\uB9BC
dashBoard.admin.userManage=\uD68C\uC6D0\uAD00\uB9AC
dashBoard.admin.adminInfo=\uAD00\uB9AC\uC790 \uC815\uBCF4
dashBoard.msg=\uBC1B\uC740 \uBA54\uC2DC\uC9C0€
dashBoard.post=\uB0B4\uAC00 \uC4F4 \uAE00€
dashBoard.reply=\uB0B4\uAC00 \uC4F4 \uB313\uAE00€

dashBoard.user.userInfo=\uC0AC\uC6A9\uC790 \uBA54\uC778

board.daily=\uC624\uB298 \uD558\uB8E8\uB97C \uB9D0\uD574\uC918˜
board.new=\uAC8C\uC2DC\uAE00 \uC791\uC131

login.login=\uB85C\uADF8\uC778
login.logout=\uB85C\uADF8\uC544\uC6C3›ƒ

title=title